{
  "name": "readme-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marphco",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
